@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.page {
  padding-bottom: 60rpx;
}
.shopItem {
  display: flex;
  align-items: center;
  align-items: flex-start;
}
.shopItem .left {
  display: flex;
  align-items: center;
  justify-content: center;
}
.shopItem .left image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 15rpx;
}
.shopItem .right {
  flex: 1;
  margin-left: 20rpx;
}
.shopItem .right .my-targ {
  position: absolute;
  right: 30rpx;
  top: 20rpx;
}
.shopItem .right .title {
  width: 70%;
  font-size: 32rpx;
  font-weight: bold;
  color: black;
}
.shopItem .right .but-box {
  margin-top: 20rpx;
  display: flex;
  justify-content: flex-end;
}
.shopItem .right .btn-grad-delete {
  background-image: linear-gradient(to right, #FF512F 0%, #DD2476 51%, #FF512F 100%);
  font-size: 25rpx;
  height: 60rpx;
  line-height: 60rpx;
  width: 120rpx;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20rpx #eee;
  border-radius: 15rpx;
  display: block;
  margin: 0;
  margin-left: 30rpx;
}
.shopItem .right .btn-grad-delete:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}
.shopItem .right .btn-grad-update {
  background-image: linear-gradient(to right, #F09819 0%, #EDDE5D 51%, #F09819 100%);
  font-size: 25rpx;
  height: 60rpx;
  line-height: 60rpx;
  width: 120rpx;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20rpx #eee;
  border-radius: 15rpx;
  display: block;
  margin: 0;
}
.shopItem .right .btn-grad-update:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}
.updateAndDelete {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.updateAndDelete .updateAndDelete-item {
  width: 50%;
}
.updateAndDelete .updateAndDelete-item .btn-grad-delete {
  background-image: linear-gradient(to right, #FF512F 0%, #DD2476 51%, #FF512F 100%);
  height: 80rpx;
  line-height: 80rpx;
  width: 300rpx;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20rpx #eee;
  border-radius: 20rpx;
  display: block;
}
.updateAndDelete .updateAndDelete-item .btn-grad-delete:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}
.updateAndDelete .updateAndDelete-item .btn-grad-update {
  background-image: linear-gradient(to right, #F09819 0%, #EDDE5D 51%, #F09819 100%);
  height: 80rpx;
  line-height: 80rpx;
  width: 300rpx;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20rpx #eee;
  border-radius: 20rpx;
  display: block;
}
.updateAndDelete .updateAndDelete-item .btn-grad-update:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}
.appraisePopup-box {
  width: 70vw;
  height: auto;
  background-color: #ffffff;
  padding: 20rpx;
}
.appraisePopup-box .btn-grad {
  background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%);
  margin: 10px auto;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
  width: 450rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.appraisePopup-box .btn-grad:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
.myicon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 30rpx;
}
.mycard .my-uv-tags {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70rpx;
}
.mycard .mycard-titile {
  font-size: 38rpx;
  color: #3a3a3a;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
  font-weight: 600;
}
.my-tag {
  border-radius: 10rpx 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 500rpx;
  height: 50rpx;
  z-index: 99;
  background: #86faf2;
  background: linear-gradient(90deg, #86faf2 8%, #89ffd8 49%, rgba(0, 212, 255, 0) 100%);
  display: flex;
  align-items: center;
}
.my-tag text {
  margin-left: 20rpx;
  color: #3a3a3a;
}
.popup-box {
  height: 62vh;
  width: 100%;
  padding: 50rpx 0;
  display: flex;
  flex-direction: column;
}
.popup-box .my-middle-box {
  width: 100%;
  border-radius: 0;
}
.popup-box .my-middle-box .my-text-box {
  background-color: #ffffff;
  font-size: 30rpx;
  padding: 20rpx 30rpx;
  line-height: 42rpx;
  color: #3d3d3d;
}
.popup-box .my-middle-box .my-text-box2 {
  display: flex;
  align-items: center;
  margin-left: 30rpx;
  justify-content: space-between;
  margin-top: 20rpx;
  line-height: 50rpx;
}
.popup-box .my-middle-box .my-text-box2 .my-text-box2-t {
  font-weight: bold;
  margin: 0 10rpx;
}
.popup-box .my-middle-box .my-text-box2 .right {
  margin-right: 30rpx;
}
.popup-box .top-box {
  display: flex;
  align-items: flex-end;
  width: 100%;
  height: 170rpx;
  color: black;
}
.popup-box .top-box .left image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
}
.popup-box .top-box .middle {
  font-size: 36rpx;
  margin-left: 40rpx;
}
.popup-box .top-box .right {
  position: absolute;
  right: 40rpx;
}
.popup-box .top-box .right image {
  width: 120rpx;
  height: 120rpx;
  overflow: hidden;
  margin-left: 10rpx;
  margin-top: 10rpx;
}
.myrelation {
  font-size: 32rpx;
  margin: 10rpx 0;
}
.my-car-box {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.my-car-box .btn-grad {
  background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%);
  margin-left: 10rpx;
  margin-bottom: 10rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20rpx #eee;
  border-radius: 10rpx;
  display: block;
  font-size: 26rpx;
}
.my-car-box .btn-grad:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}
.my-car-box .car-left {
  display: flex;
  align-items: center;
  margin: 15rpx 0;
  font-size: 32rpx;
}
.my-car-box .car-left .my-icon {
  width: 50rpx;
  height: 50rpx;
  margin-right: 15rpx;
}
.my-car-box .car-right {
  margin-right: 50rpx;
}
.my-car-box .car-right image {
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 10rpx;
  margin-top: 10rpx;
}

